.ui-dialog-title{
    font-size: 12px;
}

.ui-dialog-content{
    font-size: 12px;
}

.ui-button-text{
    font-size: 12px;
}

.alert-loading-img {
    width:20%;
    height:80px;
    background-image:url("Images/loading.gif");
    background-repeat:no-repeat;
    background-position:1px 20px;
    float:left;
}

.alert-loading-txt {
    width:79%;
    float:left;
    padding-top:30px;
}