@import "Variable.less";

.edit-table {
    width: 100%;
    border-collapse:collapse;

    tr{
        th{
            border:1px solid @g-table-border-color;
            padding:8px 6px;
            color:@g-table-header-font-color;
            background-color: @g-table-header-bg-color;
            font-size: 12px;
        }
        td{
            padding: 5px;
            border:1px solid @g-table-border-color;
            font-size: 12px;

            input[type=checkbox]{
                margin-top: 5px !important;
            }

            textarea, input[type=text], select {
                display: inline-block;
                /*width: 100%;*/
                padding: 4px 7px;
                font-size: 12px;
                border: 1px solid #dcdee2;
                border-radius: 4px;
                color: #515a6e;
                background-color: #fff;
                background-image: none;
                position: relative;
                cursor: text;
                -webkit-transition: border .2s ease-in-out, background .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
                transition: border .2s ease-in-out, background .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
                transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
                transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out, -webkit-box-shadow .2s ease-in-out;
            }

            input[type=button]{
                display: inline-block;
                margin-bottom: 0;
                text-align: center;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                background-image: none;
                border: 1px solid transparent;
                white-space: nowrap;
                line-height: 1.2;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                padding: 2px 10px 2px;
                font-size: 12px;
                border-radius: 4px;
                -webkit-transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, -webkit-box-shadow 0.2s linear;
                transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, -webkit-box-shadow 0.2s linear;
                transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, box-shadow 0.2s linear;
                transition: color 0.2s linear, background-color 0.2s linear, border 0.2s linear, box-shadow 0.2s linear, -webkit-box-shadow 0.2s linear;
                color: #ffffff;
                background-color: #2d8cf0;
                border-color: #2d8cf0;
            }
        }
    }
}

.EditTableAtWRPage{
    top: 30px;bottom: 2px;left: 4px;right: 4px;overflow: auto
}

.edit-table-wrap::-webkit-scrollbar{
    width: 8px;
    height: 8px;
}

.edit-table-wrap::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: @g-scrollbar-color;
}