# jb4dc-root

./: .gitignore  pom.xml  readme.md
jb4dc-base-root/: pom.xml
jb4dc-base-root/jb4dc-base-client/: pom.xml
jb4dc-base-root/jb4dc-base-client/src/main/java/com/jb4dc/base/client/: FeignClientConfig.java
jb4dc-base-root/jb4dc-base-db-access/: pom.xml
jb4dc-base-root/jb4dc-base-db-access/src/main/java/com/jb4dc/base/dbaccess/anno/: DBAnnoUtility.java  DBKeyField.java
jb4dc-base-root/jb4dc-base-db-access/src/main/resources/mybatismappers/general/: GeneralMapper.xml
jb4dc-base-root/jb4dc-base-files/: pom.xml
jb4dc-base-root/jb4dc-base-files-service/: pom.xml
jb4dc-base-root/jb4dc-base-files-service/src/main/java/com/jb4dc/files/dao/: FileContentMapper.java  FileInfoMapper.java  FileRefMapper.java
jb4dc-base-root/jb4dc-base-files-service/src/main/java/com/jb4dc/files/dbentities/: FileContentEntity.java  FileInfoEntity.java  FileRefEntity.java
jb4dc-base-root/jb4dc-base-files-service/src/main/java/com/jb4dc/files/po/: SimpleFilePO.java  SimpleFilePathPO.java
jb4dc-base-root/jb4dc-base-files-service/src/main/java/com/jb4dc/files/service/: IFileContentService.java  IFileInfoService.java  IFileRefService.java
jb4dc-base-root/jb4dc-base-files-service/src/main/resources/liquibase/: jb4dc-files-db-changelog.xml
jb4dc-base-root/jb4dc-base-files-service/src/main/resources/mybatismappers/: FileContentACMapper.xml  FileContentEXMapper.xml  FileInfoACMapper.xml  FileInfoEXMapper.xml  FileRefACMapper.xml  FileRefEXMapper.xml
jb4dc-base-root/jb4dc-base-service/: pom.xml
jb4dc-base-root/jb4dc-base-service/src/main/java/com/jb4dc/base/service/: IAddBefore.java  IBaseService.java  IGeneralService.java  IHistoryDataService.java  IMetadataService.java  IOperationLogService.java  ISQLBuilderService.java  IUpdateBefore.java
jb4dc-base-root/jb4dc-base-tools/: pom.xml
jb4dc-base-root/jb4dc-base-tools/src/main/java/com/jb4dc/base/props/: DBProp.java  JBuild4DCProp.java
jb4dc-base-root/jb4dc-base-tools/src/main/java/com/jb4dc/base/tools/: BeanUtility.java  FileUtility.java  HttpClientUtility.java  InetAddressUtility.java  JsonUtility.java  PathUtility.java  QRCodeZXingUtility.java  RedisUtility.java  URLUtility.java  XMLUtility.java
jb4dc-base-root/jb4dc-base-tools/src/main/java/com/jb4dc/base/ymls/: DBYaml.java  JBuild4DCYaml.java  YamlUtility.java
jb4dc-cloud-root/jb4dc-cloud-config-web-server/: pom.xml
jb4dc-cloud-root/jb4dc-cloud-config-web-server/src/main/front-end/: gulpfile.js  package-lock.json
jb4dc-cloud-root/jb4dc-cloud-config-web-server/src/main/resources/: application.properties  application.yml
jb4dc-cloud-root/jb4dc-cloud-config-web-server/src/main/resources/config/: config-client-product.properties  db.yml
jb4dc-cloud-root/jb4dc-cloud-config-web-server/src/main/resources/static/HTML/: Login.html
jb4dc-code-general-root/: pom.xml
jb4dc-code-general-root/jb4dc-code-generate-service/: pom.xml
jb4dc-code-general-root/jb4dc-code-generate-service/src/main/java/org/mybatis/generatorex/api/: CommentGenerator.java  GeneratedJavaFile.java  JavaTypeResolver.java  MyBatisGenerator.java  Plugin.java  ShellRunner.java
jb4dc-code-general-root/jb4dc-code-generate-service/src/main/java/org/mybatis/generatorex/codegen/: AbstractGenerator.java  RootClassInfo.java
jb4dc-code-general-root/jb4dc-code-generate-service/src/main/java/org/mybatis/generatorex/config/: Configuration.java  Context.java  IgnoredColumn.java  IgnoredColumnException.java  JDBCConnectionConfiguration.java  JavaModelGeneratorConfiguration.java  PropertyHolder.java
jb4dc-code-general-root/jb4dc-code-generate-service/src/main/java/org/mybatis/generatorex/internal/: DefaultCommentGenerator.java
jb4dc-code-general-root/jb4dc-code-generate-service/src/main/java/org/mybatis/generatorex/logging/: LogFactory.java
jb4dc-code-general-root/jb4dc-code-generate-service/src/main/java/org/mybatis/generatorex/plugins/: CachePlugin.java  CaseInsensitiveLikePlugin.java  FluentBuilderMethodsPlugin.java  MapperAnnotationPlugin.java  RenameExampleClassPlugin.java  SqlMapConfigPlugin.java  VirtualPrimaryKeyPlugin.java
jb4dc-code-general-root/jb4dc-code-generate-service/src/main/java/org/mybatis/generatorex/sql/: DynamicSqlModelGenerator.java  DynamicSqlSupportClassGenerator.java
jb4dc-code-general-root/jb4dc-code-generate-web-jar/: pom.xml
jb4dc-code-general-root/jb4dc-code-generate-web-jar/src/main/resources/static/HTML/CodeGenerate/: Manager.html
jb4dc-code-general-root/jb4dc-code-generate-web-server/: pom.xml
jb4dc-code-general-root/jb4dc-code-generate-web-server/src/main/resources/: application-dev.properties  application.properties
jb4dc-code-general-root/jb4dc-code-generate-web-server/src/main/resources/config/: db-source.xml  db.yml  jbuild4dc.yml  package-name.xml
jb4dc-code-general-root/jb4dc-code-generate-web-server/src/main/resources/static/HTML/: Login.html
jb4dc-code-general-root/jb4dc-code-generate-web-server/src/main/resources/static/HTML/CodeGenerate/: Manager.html
jb4dc-code-generate-root/jb4dc-code-generate-web-server/: pom.xml
jb4dc-code-generate-root/jb4dc-code-generate-web-server/src/main/resources/: application-dev.yml  application-prod.yml  application-xgprod.yml  application.properties
jb4dc-code-generate-root/jb4dc-code-generate-web-server/src/main/resources/MybatisGenerator/: generatorConfigToCode.xml
jb4dc-code-generate-root/jb4dc-code-generate-web-server/src/main/resources/config/: db-source.xml  jbu4dchttps.jks  package-name.xml
jb4dc-code-generate-root/jb4dc-code-generate-web-server/src/main/resources/static/HTML/: Login.html
jb4dc-code-generate-root/jb4dc-code-generate-web-server/src/main/resources/static/HTML/CodeGenerate/: Manager.html
jb4dc-dev-mock-root/: pom.xml
jb4dc-dev-mock-root/jb4dc-dev-mock-service/: pom.xml
jb4dc-dev-mock-root/jb4dc-dev-mock-web-server/: pom.xml
jb4dc-dev-mock-root/jb4dc-dev-mock-web-server/src/main/resources/: application-dev.yml
jb4dc-web-app-starter/: pom.xml
jb4dc-web-app-starter/src/main/java/: class1.java
(+517 files in other folders)
