<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jb4dc-root</artifactId>
        <groupId>jb4dc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jb4dc-code-general-root</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>jb4dc-code-generate-service</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-core-base</artifactId>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-base-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-base-db-access</artifactId>
        </dependency>
        <dependency>
            <groupId>jb4dc</groupId>
            <artifactId>jb4dc-base-service</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
        </dependency>
    </dependencies>
</project>