@import "Variable.less";

.ui-dialog-title{
    font-size: 12px;
}

.ui-dialog-content{
    font-size: 12px;
}

.ui-button-text{
    font-size: 12px;
}

.lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}
.lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 64px;
    height: 64px;
    margin: 8px;
    border: 8px solid @g-concrete-color-v02;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: @g-concrete-color-v02 transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
}
@keyframes lds-ring {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


.alert-loading-img {
    width:20%;
    height:80px;
    background-image:url("Images/loading.gif");
    background-repeat:no-repeat;
    background-position:1px 20px;
    float:left;
}

.alert-loading-txt-outer{
    display: inline-block;
    height: 80px;
    width: 200px;
}

.alert-loading-txt {
    width:200px;
    vertical-align: middle;
    display: table-cell;
}