server.port=9099
server.session-timeout=7200
server.servlet.context-path=/CodeGen

spring.thymeleaf.prefix=classpath:/static/HTML/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

logging.level.com.jb4dc.base.dbaccess.dao=TRACE

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=100MB

spring.data.jdbc.repositories.enabled=false