spring.application.name=JB4DCCloudConfigWebServer
server.port=9093

eureka.client.serviceUrl.defaultZone=http://localhost:9092/eureka/

eureka.instance.metadata-map.configPath: ${server.servlet.context-path:}
#http://localhost:1217/ConfigServer/neo-config/pro

#http://localhost:1217/ConfigServer/neo-config-test.properties

spring.profiles.active=native
spring.cloud.config.server.native.search-locations=classpath:/config